<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gre"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Num 1"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:id="@+id/num1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:hint="OP"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/op"/>

        <TextView
            android:id="@+id/num2"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:hint="Num 2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="Result"
        android:textColor="#0E7C06"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/btnlayout"
        android:layout_marginTop="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#F82525"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btnc"
                android:text="C"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                android:backgroundTint="#F82525"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btnac"
                android:text="AC"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="14dp"
                android:backgroundTint="#F82525"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btnc1"
                android:text="C1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                android:backgroundTint="#F82525"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btnc2"
                android:text="C2"/>
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"

                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn7"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn8"
                android:text="8"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn9"
                android:text="9"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#0F18CD"
                android:id="@+id/btnadd"
                android:text="+"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn4"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn5"
                android:text="5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn6"
                android:text="6"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#0F18CD"
                android:id="@+id/btnsub"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn1"
                android:text="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn2"
                android:text="2"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn3"
                android:text="3"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btnmul"
                android:text="*"
                android:backgroundTint="#0F18CD"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn0"
                android:text="0"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btneq"
                android:backgroundTint="#0E7C06"
                android:text="="/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="27dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btndiv"
                android:text="/"
                android:backgroundTint="#0F18CD"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>